<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="sparkleCursor.js"></script>
    <script type="text/javascript" src="confetti.js"></script>
    <script type="text/javascript" src="miscScript.js"></script>
    <title>Holy Broman</title>
  </head>
  <body>
    <div class="container_div" style="position:relative;">
      <div class="hover_div" style="position:absolute;display:block;z-index:9999">
        <div id="wrap" z-index="0">
          <audio id="onloadsound" src="williamtelloverture.mp3" autoplay></audio>

          <input type="checkbox" name="un-mute" id="un-mute">
          <label for="un-mute" class="unmute">
            <img src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Mute_Icon.svg" alt="Mute_Icon.svg" title="Mute icon">
          </label>
          <label for="un-mute" class="mute">
            <img src="http://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg" alt="Speaker_Icon.svg" title="Unmute/speaker icon">
          </label>
          <p>
            <center>
              <font face="futura" color="red">
                <h1>The Holy Broman Lone Star Republic Presents:</h1>
              </font>
              <font face="futura" color="red">
                <br>
                <h2>Cardboard Davey Crockett Remembers the Alamo</h2>
              </font>
              <br>
              <font face="futura" color="black">
                <p>Championship Years</p>
                <a href="https://blogs.lawrence.edu/trivia/past#52">LII</a>
              </font>
              <br>
            </center>
          </p>
        </div>
      </div>
      <canvas id="confetti"></canvas>
    </div>
  </body>
  </html>